{
  "name": "flynn",
  "version": "2.0.0",
  "private": true,
  "description": "Self-playing arcade games rendered over your GitHub contribution graph as animated SVG",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit",
    "preview": "tsc && node dist/scripts/preview.js"
  },
  "devDependencies": {
    "@vercel/node": "^5.6.9",
    "typescript": "^5.3.0"
  }
}
